<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>Nearby</title>
    <link rel="stylesheet" href="css/Style.css">
  </head>
  <body>
    <div class="location-wrapper">
      <div class="location-main">
        <button>Your Location<i class="fa-solid fa-chevron-down"></i></button>
      </div>
    </div>
    <div class="navbar-wrapper">
      <div class="home-wrapper"><a class="fa-solid fa-house" href="Home.html"></a></div>
      <div class="explore-wrapper"><a class="fa-solid fa-magnifying-glass" href="Explore.html"></a></div>
      <div class="upload-wrapper"><a class="fa-solid fa-plus" href="#"></a></div>
      <div class="nearby-wrapper"><a class="fa-solid fa-location-dot" href="Nearby.html"></a></div>
      <div class="prof-pic-wrapper"><a href="Profile.html"></a></div>
    </div>
    <script src="https://kit.fontawesome.com/f922c24c63.js" crossorigin="anonymous"> </script>
    <script src="js/Home.js"></script>
    <script src="js/Masonry.js"></script>
    <script src="js/Counter.js"></script>
    <script src="js/Location.js"> </script>
  </body>
</html>