<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>Nearby</title>
    <link rel="stylesheet" href="css/Style.css">
  </head>
  <body>
    <div class="location-wrapper">
      <div class="location-main">
        <button>Your Location<i class="fa-solid fa-chevron-down"></i></button>
      </div>
      <div class="location-search">
        <button class="fa-solid fa-magnifying-glass"></button>
      </div>
    </div>
    <div class="location-dropdown"></div>
    <div class="recc-header">
      <ul> 
        <li>
          <button type="button">中華料理 </button>
        </li>
        <li>
          <button type="button">和食</button>
        </li>
        <li>
          <button type="button">イタリアン</button>
        </li>
        <li>
          <button type="button">韓国料理</button>
        </li>
        <li>
          <button type="button">カフェ </button>
        </li>
        <li>
          <button type="button">デザート</button>
        </li>
        <li>
          <button type="button">タイ料理</button>
        </li>
        <li>
          <button type="button">インド料理</button>
        </li>
      </ul>
    </div>
    <div class="nearby-recc-wrapper">
      <div class="recc-inner-wrapper"><a class="recc-inner-content" href="#">
          <div class="recc-prof">
            <div class="recc-prof-photo" Style="background-image: url(../public/img/food/food-recc/1.jpg);"></div>
            <div class="recc-text">
              <h2>梅田　リバーカフェ</h2>
              <p>Cafe ・ 1千件</p>
              <p>
                 4.6km ・ ¥¥<span>¥¥</span>・23時まで営業</p>
            </div>
          </div>
          <div class="recc-inner-photo-wrapper">
            <div class="recc-photo" Style="background-image: url(../public/img/cafe/1.jpg);"></div>
            <div class="recc-photo" Style="background-image: url(../public/img/cafe/2.jpg);"></div>
            <div class="recc-photo" Style="background-image: url(../public/img/cafe/3.jpg);"></div>
            <div class="recc-photo" Style="background-image: url(../public/img/cafe/4.jpg);"></div>
          </div></a></div>
    </div>
    <div class="nearby-recc-wrapper">
      <div class="recc-inner-wrapper"><a class="recc-inner-content" href="#">
          <div class="recc-prof">
            <div class="recc-prof-photo" Style="background-image: url(../public/img/food/food-recc/2.jpg);"></div>
            <div class="recc-text">
              <h2>Aux Bacchanales</h2>
              <p>Cafe ・ 5千件</p>
              <p>
                 5.1km ・ ¥¥<span>¥¥</span>・ 9時まで営業</p>
            </div>
          </div>
          <div class="recc-inner-photo-wrapper">
            <div class="recc-photo" Style="background-image: url(../public/img/cafe/5.jpg);"></div>
            <div class="recc-photo" Style="background-image: url(../public/img/cafe/6.jpg);"></div>
            <div class="recc-photo" Style="background-image: url(../public/img/cafe/7.jpg);"></div>
            <div class="recc-photo" Style="background-image: url(../public/img/cafe/8.jpg);"></div>
          </div></a></div>
    </div>
    <div class="nearby-recc-wrapper">
      <div class="recc-inner-wrapper"><a class="recc-inner-content" href="#">
          <div class="recc-prof">
            <div class="recc-prof-photo" Style="background-image: url(../public/img/food/food-recc/3.jpg);"></div>
            <div class="recc-text">
              <h2>Le Petit Chef - Osaka</h2>
              <p>Restaurant ・ 4千件</p>
              <p>
                 1.5km ・ ¥¥<span>¥¥</span>・ 22時まで営業</p>
            </div>
          </div>
          <div class="recc-inner-photo-wrapper">
            <div class="recc-photo" Style="background-image: url(../public/img/cafe/9.jpg);"></div>
            <div class="recc-photo" Style="background-image: url(../public/img/cafe/10.jpg);"></div>
            <div class="recc-photo" Style="background-image: url(../public/img/cafe/11.jpg);"></div>
            <div class="recc-photo" Style="background-image: url(../public/img/cafe/12.jpg);"></div>
          </div></a></div>
    </div>
    <div class="nearby-recc-wrapper">
      <div class="recc-inner-wrapper"><a class="recc-inner-content" href="#">
          <div class="recc-prof">
            <div class="recc-prof-photo" Style="background-image: url(../../public/img/food/food-recc/4.jpg);"></div>
            <div class="recc-text">
              <h2>Torero Takeuchi</h2>
              <p>Italian Restaurant ・ 1千件</p>
              <p>
                 4.6km ・ ¥¥¥<span>¥</span>・11.30時まで営業</p>
            </div>
          </div>
          <div class="recc-inner-photo-wrapper">
            <div class="recc-photo" Style="background-image: url(../../public/img/cafe/13.jpg);"></div>
            <div class="recc-photo" Style="background-image: url(../../public/img/cafe/14.jpg);"></div>
            <div class="recc-photo" Style="background-image: url(../../public/img/cafe/15.jpg);"></div>
            <div class="recc-photo" Style="background-image: url(../../public/img/cafe/16.jpg);"></div>
          </div></a></div>
    </div>
    <div class="nearby-recc-wrapper">
      <div class="recc-inner-wrapper"><a class="recc-inner-content" href="#">
          <div class="recc-prof">
            <div class="recc-prof-photo" Style="background-image: url(../public/img/food/food-recc/1.jpg);"></div>
            <div class="recc-text">
              <h2>梅田　リバーカフェ</h2>
              <p>Cafe ・ 1千件</p>
              <p>
                 4.6km ・ ¥¥<span>¥¥</span>・23時まで営業</p>
            </div>
          </div>
          <div class="recc-inner-photo-wrapper">
            <div class="recc-photo" Style="background-image: url(../public/img/cafe/1.jpg);"></div>
            <div class="recc-photo" Style="background-image: url(../public/img/cafe/2.jpg);"></div>
            <div class="recc-photo" Style="background-image: url(../public/img/cafe/3.jpg);"></div>
            <div class="recc-photo" Style="background-image: url(../public/img/cafe/4.jpg);"></div>
          </div></a></div>
    </div>
    <div class="nearby-recc-wrapper">
      <div class="recc-inner-wrapper"><a class="recc-inner-content" href="#">
          <div class="recc-prof">
            <div class="recc-prof-photo" Style="background-image: url(../public/img/food/food-recc/2.jpg);"></div>
            <div class="recc-text">
              <h2>Aux Bacchanales</h2>
              <p>Cafe ・ 5千件</p>
              <p>
                 5.1km ・ ¥¥<span>¥¥</span>・ 9時まで営業</p>
            </div>
          </div>
          <div class="recc-inner-photo-wrapper">
            <div class="recc-photo" Style="background-image: url(../public/img/cafe/5.jpg);"></div>
            <div class="recc-photo" Style="background-image: url(../public/img/cafe/6.jpg);"></div>
            <div class="recc-photo" Style="background-image: url(../public/img/cafe/7.jpg);"></div>
            <div class="recc-photo" Style="background-image: url(../public/img/cafe/8.jpg);"></div>
          </div></a></div>
    </div>
    <div class="nearby-recc-wrapper">
      <div class="recc-inner-wrapper"><a class="recc-inner-content" href="#">
          <div class="recc-prof">
            <div class="recc-prof-photo" Style="background-image: url(../public/img/food/food-recc/3.jpg);"></div>
            <div class="recc-text">
              <h2>Le Petit Chef - Osaka</h2>
              <p>Restaurant ・ 4千件</p>
              <p>
                 1.5km ・ ¥¥<span>¥¥</span>・ 22時まで営業</p>
            </div>
          </div>
          <div class="recc-inner-photo-wrapper">
            <div class="recc-photo" Style="background-image: url(../public/img/cafe/9.jpg);"></div>
            <div class="recc-photo" Style="background-image: url(../public/img/cafe/10.jpg);"></div>
            <div class="recc-photo" Style="background-image: url(../public/img/cafe/11.jpg);"></div>
            <div class="recc-photo" Style="background-image: url(../public/img/cafe/12.jpg);"></div>
          </div></a></div>
    </div>
    <div class="nearby-recc-wrapper">
      <div class="recc-inner-wrapper"><a class="recc-inner-content" href="#">
          <div class="recc-prof">
            <div class="recc-prof-photo" Style="background-image: url(../../public/img/food/food-recc/4.jpg);"></div>
            <div class="recc-text">
              <h2>Torero Takeuchi</h2>
              <p>Italian Restaurant ・ 1千件</p>
              <p>
                 4.6km ・ ¥¥¥<span>¥</span>・11.30時まで営業</p>
            </div>
          </div>
          <div class="recc-inner-photo-wrapper">
            <div class="recc-photo" Style="background-image: url(../../public/img/cafe/13.jpg);"></div>
            <div class="recc-photo" Style="background-image: url(../../public/img/cafe/14.jpg);"></div>
            <div class="recc-photo" Style="background-image: url(../../public/img/cafe/15.jpg);"></div>
            <div class="recc-photo" Style="background-image: url(../../public/img/cafe/16.jpg);"></div>
          </div></a></div>
    </div>
    <div class="navbar-wrapper">
      <div class="home-wrapper"><a class="fa-solid fa-house" href="Home.html"></a></div>
      <div class="explore-wrapper"><a class="fa-solid fa-magnifying-glass" href="Explore.html"></a></div>
      <div class="upload-wrapper"><a class="fa-solid fa-plus" href="#"></a></div>
      <div class="nearby-wrapper"><a class="fa-solid fa-location-dot" href="Nearby.html"></a></div>
      <div class="prof-pic-wrapper"><a href="Profile.html"></a></div>
    </div>
    <script src="https://kit.fontawesome.com/f922c24c63.js" crossorigin="anonymous"> </script>
    <script src="js/Home.js"></script>
    <script src="js/Counter.js"></script>
    <script src="js/Location.js"> </script>
  </body>
</html>